<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.piatrovich</groupId>
    <artifactId>junit-review</artifactId>
    <version>${revision}</version>

    <properties>
        <!-- Project version -->
        <revision>0.1.0-SNAPSHOT</revision>

        <!-- code version -->
        <code.version>1.8</code.version>

        <!-- Set up source encoding explicitly -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Set up JUnit version -->
        <junit.version>5.4.0</junit.version>

        <!-- Set up JUnit platform version -->
        <junit.platform.version>1.4.0</junit.platform.version>

        <!-- Native plugin support for JUnit -->
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>

        <!-- Set up java version for compiler -->
        <maven.compiler.source>${code.version}</maven.compiler.source>
        <maven.compiler.target>${code.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Add platform for running test engines -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Add engine for running version 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Add additional features to engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- This plugin provides a native support for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>